<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoad">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnPageProjects">
        <property name="text">
         <string>Projects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPageBuildingBlocks">
        <property name="text">
         <string>Buildin blocks</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnLoad</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnPageProjects</tabstop>
  <tabstop>btnPageBuildingBlocks</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPageProjects</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showProjectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPageBuildingBlocks</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showBuildingBlockPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoad</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load()</slot>
  <slot>save()</slot>
  <slot>showProjectPage()</slot>
  <slot>showBuildingBlockPage()</slot>
 </slots>
</ui>
